# miraikeitai-product

./: .gitignore  README.md
MapinAndroid/: import-summary.txt
MapinAndroid/app/: build.gradle
MapinAndroid/app/src/androidTest/java/com/example/motty/mapinandroid/: ExampleInstrumentedTest.java
MapinAndroid/app/src/main/: AndroidManifest.xml
MapinAndroid/app/src/main/java/com/example/motty/mapinandroid/: ApiService.java  AsyncTaskHttpRequest.java  CompanyInformationActivity.java  ConfigurationActivity.java  ContentFileActivity.java  DetailedInformationActivity.java  ImageFileViewActivity.java  InquiryActivity.java  ListViewAdapter.java  LocationService.java  MainActivity.java  SplashActivity.java
MapinAndroid/app/src/main/java/com/example/motty/mapinandroid/adapter/: FileListAdapter.java  ShopListAdapter.java  TopListAdapter.java
MapinAndroid/app/src/main/java/com/example/motty/mapinandroid/model/: ApiListFiles.java  ApiShops.java  ApiShopsFiles.java  ApiShopsList.java  Company.java  CompanyInfo.java  MapinResponse.java  Shop.java  ShopFile.java  ShopInfo.java  ShopsList.java
MapinAndroid/app/src/main/java/com/example/motty/mapinandroid/view/: FileListView.java  TopListView.java
MapinAndroid/app/src/main/res/drawable/: underline.xml
MapinAndroid/app/src/main/res/layout/: activity_company_information.xml  activity_configuration.xml  activity_content_file.xml  activity_detailed_information.xml  activity_image_file_view.xml  activity_inquiry.xml  activity_list_view_adapter.xml  activity_main.xml  activity_splash.xml  content_file.xml  detail_list.xml  list.xml  list_file_adapter.xml  list_top_adapter.xml
MapinAndroid/app/src/main/res/menu/: main.xml
MapinAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
MapinAndroid/app/src/test/java/com/example/motty/mapinandroid/: ExampleUnitTest.java
MapinAndroid/gradle/wrapper/: gradle-wrapper.properties
mapin-Android/app/: build.gradle  proguard-rules.pro
mapin-Android/app/src/main/: AndroidManifest.xml
mapin-Android/app/src/main/res/drawable/: line.xml  spinner_design.xml
mapin-Android/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
