<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/relativeLayout">

        <LinearLayout
            android:id="@+id/relativeLayout5"
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/selected_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignBottom="@+id/relativeLayout5"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/relativeLayout5"
            android:orientation="vertical"
            android:paddingLeft="4dp"
            android:weightSum="1"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/textShopName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_weight="0.17"
                android:gravity="center_vertical"
                android:text="@string/store_name"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textCompanyName"
                android:layout_width="match_parent"
                android:layout_height="26dp"
                android:layout_alignLeft="@+id/textView9"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignStart="@+id/textView9"
                android:layout_below="@+id/textView9"
                android:gravity="center_vertical"
                android:text="@string/company_name" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textUpdated_at"
                    android:layout_width="match_parent"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="4dp"
                    android:layout_below="@+id/textCategory"
                    android:gravity="center_vertical"
                    android:text="@string/update_date"
                    android:layout_toEndOf="@+id/textView17" />

                <TextView
                    android:id="@+id/textCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/textView11"
                    android:layout_marginLeft="4dp"
                    android:gravity="center_vertical"
                    android:text="@string/category" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_above="@+id/textUpdated_at"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:gravity="center_vertical"
                    android:text="カテゴリー：" />

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/textView11"
                    android:gravity="center_vertical"
                    android:text="更新日：" />
            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/Button01"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/detail_information"
            android:visibility="visible"
            android:layout_marginTop="43dp"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/Button03"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="@string/file_name"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayout5"
            android:layout_alignParentStart="true"
            android:layout_marginTop="43dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/relativeLayout"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view5">

        <ListView
            android:id="@+id/listView01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:visibility="visible"/>


    </RelativeLayout>



    <View
        android:id="@+id/view5"
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:layout_marginTop="210dp"
        android:background="@color/black"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignTop="@+id/view5"
        android:id="@+id/companyDetailInformation"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/underline">

                <TextView
                    android:id="@+id/textLocation"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="center_vertical"
                    android:text="住所" />

                <TextView
                    android:id="@+id/textPostNumber"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/imageView"
                    android:gravity="center_vertical"
                    android:text="郵便番号" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    app:srcCompat="@drawable/ic_action_place" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/underline">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@+id/imageView2"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textBegin"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="4dp"
                        android:layout_toEndOf="@+id/imageView2"
                        android:layout_weight="0.43"
                        android:gravity="center_vertical"
                        android:text="開店時間" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="~" />

                    <TextView
                        android:id="@+id/textEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="0.98"
                        android:gravity="center_vertical"
                        android:text="閉店時間" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_action_time"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/underline">

                <TextView
                    android:id="@+id/textURL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/imageView3"
                    android:gravity="center_vertical"
                    android:text="URL" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_action_web_site"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@drawable/underline">

                <TextView
                    android:id="@+id/textPhoneNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="4dp"
                    android:layout_toEndOf="@+id/imageView4"
                    android:gravity="center_vertical"
                    android:text="TEL" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:srcCompat="@drawable/ic_action_call"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
